[00:14.47] Drivin' through the night, tryna keep my eyes open
[00:17.88] Generator's busted and the A/C's broken
[00:21.16] Talkin' to the Lord, hope He helps us get there safe
[00:27.36] And we made it to the show, now we're singin' to the crowd
[00:30.94] And play an encore and they're screamin' real loud
[00:34.25] Try to get home early, but I know that ain't the case
[01:00.75] 
[00:40.00] Yeah, it's another hotel room, sleepin' on the floor
[00:44.59] I'm hurtin' in the mornin' from the night before
[00:48.24] Paid my dues, I'm leadin' up the road
[00:51.29] I'm comin' home, baby, leave the porch light on
[01:14.79] 
[01:08.44] Breakfast in the morning from seven to nine
[01:11.28] But we just can't seem to wake up in time
[01:15.21] Grab a cup of coffee and we're off to hit the road
[01:21.37] Now we're runnin' on fumes, no time to kill
[01:24.86] We got one more show and it's a shitty door deal
[01:28.86] Breakin' my back just to make a couple bones
[01:50.86] 
[01:34.13] Yeah, it's another hotel room, sleepin' on the floor
[01:38.55] I'm hurtin' in the mornin' from the night before
[01:42.33] Paid my dues, I'm leadin' up the road
[01:45.22] I'm comin' home, baby, leave the porch light on
[02:08.72] 
[02:01.05] Yeah, it's another hotel room, sleepin' on the floor
[02:05.51] I'm hurtin' in the mornin' from the night before
[02:09.30] Paid my dues, I'm leadin' up the road
[02:12.31] I'm comin' home, baby, leave the porch light on
[02:35.81] 
[02:28.03] Yeah, it's another hotel room, sleepin' on the floor
[02:32.74] I'm hurtin' in the mornin' from the night before
[02:36.39] Paid my dues, I'm leadin' up the road
[02:39.38] I'm comin' home, baby, leave the porch light on