[00:05.02] The darkest night I ever seen
[00:05.96] It was the night you came to me
[00:10.15] On your knees whispering 'I'm sorry'
[00:14.96] Keeping time with your heartbeat
[00:19.72] I danced along on two left feet
[00:23.65] You kissed my cheek
[00:25.13] And left me on a city street.
[00:39.63] 
[00:28.92] Tell me where'd you go when you left my home on the bike alone
[00:36.84] There was room for me on your handlebars
[00:40.20] We could've seen the stars
[00:53.20] 
[00:45.40] You wanna live a life of restlessness
[00:48.51] Wander 'round singin' the blues
[00:51.92] You find solace in the bar-room girls
[00:55.23] They got nothing to lose
[01:00.09] You want a little life of loneliness –
[01:03.88] Baby, so do I
[01:06.77] I wanna sit under the porch light and watch the yellow moon rise
[01:38.77] 
[01:15.75] If I were to let you go
[01:19.41] How far you'd fall I'll never know
[01:23.23] I'd grab your toes and swing you like a circus show
[01:28.64] Tame the tiger, swallow fire,
[01:33.06] Tip-toe 'cross the tightrope wire
[01:38.59] Would you help me find another stone to grind and another man to mind?
[01:50.48] Would you recognize that I might be a prize
[01:54.80] I might be a prize?
[02:04.30] 
[01:58.59] You wanna live a life of restlessness
[02:02.16] Wander 'round singin' the blues
[02:05.24] You find solace in the bar room girls,
[02:06.29] They got nothing to lose.
[02:06.49] You wanna live a life of loneliness -
[02:06.63] Baby, so do I
[02:06.80] I wanna sit under the porch light and watch the yellow moon rise.