[00:06.17] In my dreams
[00:08.33] You laugh at me
[00:12.33] And you're somebody's baby
[00:16.34] He's probably someone who listens
[00:25.81] Your hair is soft and light
[00:31.97] And you smell so good
[00:34.62] So much better than me
[00:38.43] I think I'll leave the
[00:41.13] Porch light on for you
[00:52.13] 
[00:45.58] In my dreams
[00:47.35] You laugh at me
[00:54.85] 
[01:03.10] I'm not a quitter
[01:05.75] I'll tie the loose ends
[01:08.20] Something you'd ask me for
[01:12.48] I'll cry when it's over
[01:15.59] Blame it on something
[01:17.99] To do with the stars
[01:20.41] I'll look up and
[01:22.03] Curse the moon
[01:27.07] And wonder
[01:31.36] Who's laying with you
[01:41.86] 
[01:44.26] Quarter century is feeling old
[01:50.41] I'm brave to admit it
[01:54.45] I hate the commitment of aging
[02:03.83] If I marry, have 3 kids
[02:10.18] Will you say you're proud
[02:22.68] 
[02:12.62] Get drunk at the wedding
[02:16.45] And make me leave the
[02:19.29] Porch light on for you
[02:28.73] The porch light on
[02:31.19] For you
[02:34.69] 
[02:40.65] Oh, I'm not a quitter
[02:43.76] I'll tie the loose ends
[02:46.22] Something you'd ask me for
[02:50.59] I'll cry when it's over
[02:53.58] Blame it on something
[02:55.99] To do with the stars
[02:58.42] I'll look up and
[02:59.91] Curse the moon
[03:05.03] And wonder
[03:09.50] Who's talking to you
[03:19.50] 
[03:12.67] In my dreams you laugh at me
[03:18.52] Now I bite my tongue
[03:21.73] Hold my breath
[03:28.73] 
[03:25.25] (I don't like the summer at 7am)