[00:14.49] Drivin' through the night, tryna keep my eyes open
[00:17.87] Generator's busted and the A/C's broken
[00:21.12] Talkin' to the Lord, hope He helps us get there safe
[00:27.33] And we made it to the show, now we're singin' to the crowd
[00:30.98] And play an encore and they're screamin' real loud
[00:34.27] Try to get home early, but I know that ain't the case
[01:00.77] 
[00:40.04] Yeah, it's another hotel room, sleepin' on the floor
[00:44.57] I'm hurtin' in the mornin' from the night before
[00:48.21] Paid my dues, I'm leadin' up the road
[00:51.26] I'm comin' home, baby, leave the porch light on
[01:14.76] 
[01:08.49] Breakfast in the morning from seven to nine
[01:11.26] But we just can't seem to wake up in time
[01:15.25] Grab a cup of coffee and we're off to hit the road
[01:21.34] Now we're runnin' on fumes, no time to kill
[01:24.85] We got one more show and it's a shitty door deal
[01:28.80] Breakin' my back just to make a couple bones
[01:50.80] 
[01:34.19] Yeah, it's another hotel room, sleepin' on the floor
[01:38.54] I'm hurtin' in the mornin' from the night before
[01:42.39] Paid my dues, I'm leadin' up the road
[01:45.23] I'm comin' home, baby, leave the porch light on
[02:08.73] 
[02:01.09] Yeah, it's another hotel room, sleepin' on the floor
[02:05.52] I'm hurtin' in the mornin' from the night before
[02:09.36] Paid my dues, I'm leadin' up the road
[02:12.35] I'm comin' home, baby, leave the porch light on
[02:35.85] 
[02:28.07] Yeah, it's another hotel room, sleepin' on the floor
[02:32.72] I'm hurtin' in the mornin' from the night before
[02:36.35] Paid my dues, I'm leadin' up the road
[02:39.33] I'm comin' home, baby, leave the porch light on