[00:10.05] Oh yeah
[00:25.84] Yeah oh yeah
[00:31.84] 
[00:27.80] The only ground I ever owned was sticking to my shoes
[00:34.56] Now I look at my front porch and this panoramic view
[00:38.51] I can sit and watch the fields fill up
[00:41.67] With rays of glowing sun
[00:43.93] Or watch the moon lay on the fences
[00:46.08] Like that's where it was hung
[01:00.58] 
[00:48.51] My blessings are in front of me
[00:50.84] It's not about the land
[00:53.42] I'll never beat the view
[00:55.41] From my front porch looking in
[00:58.16] There's a carrot top who can barely walk
[01:18.16] 
[01:00.96] With a sippy cup of milk
[01:02.15] A little blue eyed blonde with shoes on wrong
[01:04.61] 'Cause she likes to dress herself
[01:07.98] And the most beautiful girl holding both of them
[01:12.22] And the view I love the most
[01:14.99] Is my front porch looking in, yeah
[01:31.99] 
[01:22.63] I've traveled here and everywhere
[01:27.42] Following my job
[01:30.57] I've seen the paintings from the air
[01:33.19] Brushed by the hand of God
[01:35.50] The mountains and the canyons reach from sea to shining sea
[02:05.00] 
[01:39.21] But I can't wait to get back home
[01:42.32] To the one he made for me
[01:54.82] 
[01:44.32] It's anywhere I'll ever go and everywhere I've been
[01:48.30] Nothing takes my breath away
[01:50.49] Like my front porch looking in
[01:54.66] There's a carrot top who can barely walk
[01:56.26] With a sippy cup of milk
[01:58.24] A little blue eyed blonde with shoes on wrong
[02:20.74] 
[02:01.31] 'Cause she likes to dress herself
[02:03.17] And the most beautiful girl holding both of them
[02:07.61] Yeah the view I love the most
[02:11.63] Is my front porch looking in
[02:16.64] I see what beautiful is about
[02:25.84] When I'm looking in
[02:28.31] Not when I'm looking out
[02:31.05] There's a carrot top who can barely walk
[02:34.78] With a sippy cup of milk
[02:36.83] A little blue eyed blonde with shoes on wrong
[02:39.16] 'Cause she likes to dress herself
[02:41.55] And the most beautiful girl holding both of them
[02:46.49] Yeah the view I love the most
[02:50.42] Oh, the view I love the most
[02:54.56] Is my front porch looking in
[02:59.07] Yeah
[03:01.95] Oh, there's a carrot top who can barely walk
[03:08.16] (From my front porch looking in)
[03:10.00] A little blue eyed blonde with shoes on wrong, yeah
[03:14.47] And the most beautiful girl
[03:17.23] (Beautiful girl
[03:19.00] From my front porch looking in)
[03:21.87] Holding both of them
[03:25.05] Oh, yeah