[00:17.14] She's been goin' out with him
[00:20.40] She's been goin' out with me
[00:24.51] Said she'd let us know by tonight
[00:29.69] Which one it would be
[00:32.91] So I waited by the phone
[00:37.42] But she never called me up
[00:40.41] Had to know what was goin' on
[00:43.73] So, I drove by her house -- and sure enough
[01:05.23] 
[00:48.95] That ain't my truck in her drive
[00:53.80] Man this ain't my day tonight
[00:58.92] Looks like she's in love and I'm out of luck
[01:05.62] That ain't my shadow on her wall
[01:11.06] Lord this don't look good at all
[01:14.12] Cuz That's my girl -- my whole world
[01:18.06] But that ain't my truck
[01:29.56] 
[01:26.70] Well I pulled over by the curb
[01:31.39] And I've been sittin' here all night
[01:35.35] Wonderin' what it was I did so wrong
[01:39.88] That he did so right
[01:43.69] I've thought of breakin' down the door
[01:47.05] But there's nothin' left to say
[01:50.64] That chevy four-by-four
[01:54.04] Says it all sittin' in my place
[02:09.54] 
[01:57.24] That ain't my truck in her drive
[02:03.44] Man this ain't my day tonight
[02:08.88] Looks like she's in love and I'm out of luck
[02:15.54] That ain't my shadow on her wall
[02:20.21] Lord this don't look good at all
[02:24.17] Cuz That's my girl -- my whole world
[02:28.32] But that ain't my truck
[02:39.82] 
[02:44.02] That ain't my shadow on her wall
[02:48.24] And Lord this don't look good at all
[02:52.56] Cuz That's my girl -- my whole world
[02:56.37] But that ain't my truck
[03:00.59] Yea, That's my girl -- my whole world
[03:04.58] But that ain't my truck
[03:16.08] 
[03:12.92] Oh That's my girl -- my whole world
[03:16.92] But that ain't my truck
[03:28.42] 
[03:20.78] That's my girl -- my whole world
[03:24.68] But that ain't my truck
[03:36.18] 
[03:28.90] That's my girl -- my whole world