[00:21.73] Happy with no teeth
[00:25.08] Happy here in hibernation
[00:28.25] Slurpin' on a peach
[00:31.63] Starin' at the situation
[00:35.17] Kitty at my foot
[00:38.57] Meowin' out a conversation
[00:41.95] Rockin' back and forth
[00:45.36] That's my only destination
[00:58.36] 
[00:47.66] Old man on the back porch
[00:49.65] Old man on the back porch
[00:51.26] Old man on the back porch
[00:52.82] And that old man is me
[00:54.89] Old man on the back porch
[00:56.43] Old man on the back porch
[00:58.35] Old man on the back porch
[00:59.95] And that
[01:03.95] 
[01:15.28] I gotta
[01:16.23] Two-string on my left
[01:19.73] Total subsonic vacation
[01:22.74] Y'got Chicken on the drums
[01:26.50] Poundin' out a perfect perscription
[01:29.38] Got 20 little worms
[01:33.07] All plugged into amplification
[01:36.12] Got 1500 base drum luggin' bug-eyed monkeys
[01:39.63] All arriving at the station
[01:53.13] 
[01:42.32] Old man on the back porch
[01:44.01] Old man on the back porch
[01:45.79] Old man on the back porch
[01:47.21] And that old man is me
[01:48.93] Old man on the back porch
[01:50.67] Old man on the back porch
[01:52.55] Old man on the back porch
[01:54.12] And that
[01:58.12] 
[02:09.93] I'm sittin' on the back porch, kickin' my legs back
[02:11.78] Rockin' in my rockin' chair, jus' sittin' there
[02:13.60] Awning on the lil' back porch is 'bout to fall apart
[02:15.10] So I think I might repair it
[02:16.83] Just as I'm thinkin' about repairin' it
[02:18.16] Some little friends come along with some
[02:19.17] Two-string, one-string, no-string guitars
[02:21.19] And they plug 'em all in to the back porch
[02:23.23] And they sit around, playin' all their favorite songs
[02:25.68] They kick it back, feelin' real good, real fine
[02:28.18] Real full of the wine
[02:29.37] And everything's fine, everything's beautiful, everything's great
[02:31.93] I just feel so good y'know, I'm 70 years old
[02:33.93] And I'm sippin' everything through a straw
[02:35.54] But I'm an
[02:40.54] 
[02:36.27] Old man on the back porch
[02:37.85] Old man on the back porch
[02:39.79] Old man on the back porch
[02:41.18] And that old man is me
[02:43.13] Old man on the back porch
[02:44.76] Old man on the back porch
[02:46.50] Old man on the back porch
[02:48.37] And that