[00:11.95] You stayed awake
[00:13.94] On the front porch
[00:16.96] Waiting for sundown
[00:20.32] Just staring at the clouds
[00:33.32] 
[00:35.43] Feels like the days are
[00:39.26] Always getting longer
[00:44.64] Your pain
[00:47.45] It's all gone
[00:53.95] 
[01:00.22] What did you want to be
[01:05.35] Eternal now
[01:12.74] And after all this life
[01:17.58] I don't know now
[01:25.58] 
[02:01.55] We stayed awake
[02:03.44] Till the day dripped
[02:05.04] Out of our heads
[02:08.64] We drift into the dark
[02:19.64] 
[02:25.53] I find it hard just to wander
[02:28.82] On through this life
[02:32.65] Your pain
[02:35.82] You're so far